apiVersion: v1
kind: Service
metadata:
  name: boston-celtics-store
  labels:
    app: boston-celtics-store
spec:
  selector:
    app: boston-celtics-store
  ports:
    - name: boston-celtics-store
      protocol: TCP
      port: 8080